spring.application.name=bms-movie-service
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyshow
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.zookeeper.config.enabled=false
