spring.application.name=bms-api-gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id=bms-user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/bms/user/**

spring.cloud.gateway.routes[1].id=bms-movie-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/bms/movie/**

spring.cloud.gateway.routes[2].id=bms-booking-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/bms/booking/**

spring.cloud.gateway.routes[3].id=bms-messaging-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/bms/messaging/**

spring.cloud.gateway.routes[4].id=bms-payment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/bms/payment/**
