spring.application.name=bms-payment-service
server.port=8085
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyshow
kafka.topics.paymentSuccess=payment-success
kafka.topics.paymentFailed=payment-failed
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
