spring.application.name=bms-payment-service
server.port=8085
#db
spring.data.mongodb.uri=mongodb://mongodb:27017/bookmyshow
#service discovery
eureka.client.service-url.defaultZone=http://bms-service-discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.zookeeper.config.enabled=false
spring.cloud.zookeeper.config.import-check.enabled=false
#actuator
management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.show-details=always
#properties
kafka.topics.paymentSuccess=payment-success
kafka.topics.paymentFailed=payment-failed
#logging
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.bookmyshow=DEBUG