spring.application.name=bms-service-discovery
server.port=8761
#service discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#actuator
management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.show-details=always
#kafka
spring.cloud.zookeeper.config.enabled=false
spring.cloud.zookeeper.config.import-check.enabled=false