spring.application.name=bms-service-discovery
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.cloud.zookeeper.config.enabled=false
spring.cloud.zookeeper.config.import-check.enabled=false