h2 {
  text-align: center;
  margin: 20px 0;
}

.shows-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.show-card {
  background: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.show-card:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}