spring.application.name=bms-user-service
server.port=8081
#db
spring.data.mongodb.uri=mongodb://mongodb:27017/bookmyshow
#properties
bms.secret=secret_key_for_jwt
#service discovery
eureka.client.service-url.defaultZone=http://bms-service-discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#kafka
spring.cloud.zookeeper.config.enabled=false
spring.cloud.zookeeper.config.import-check.enabled=false
#actuator
management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.show-details=always
#logging
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.com.bookmyshow=DEBUG