spring.application.name=bms-user-service
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyshow

bms.secret=secret_key_for_jwt
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.zookeeper.config.enabled=false
spring.cloud.zookeeper.config.import-check.enabled=false