@primary-color: #d81f26;
@dark-bg: #1c1c1c;
@text-color: white;

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 1rem auto;
  padding: 1rem;
  background: @dark-bg;
  border-radius: 8px;
  color: @text-color;

  input, button {
    margin: 0.5rem 0;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
  }

  button {
    background-color: @primary-color;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: darken(@primary-color, 10%);
    }
  }
}

.navbar {
  background-color: @primary-color;
  padding: 1rem;
  display: flex;
  justify-content: space-around;

  a, button {
    color: white;
    text-decoration: none;
    background: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}