spring.application.name=bms-booking-service
server.port=8083
#db
spring.data.mongodb.uri=mongodb://mongodb:27017/bookmyshow
#service discovery
eureka.client.service-url.defaultZone=http://bms-service-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=payment-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.zookeeper.config.enabled=false
spring.cloud.zookeeper.config.import-check.enabled=false
#actuator
management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.show-details=always
#properties
kafka.topics.bookingConfirmed=booking-confirmed
#logging
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.app.bookmyshow.bms_booking_service=DEBUG