spring.application.name=bms-booking-service
spring.data.mongodb.uri=mongodb://localhost:27017/bookmyshow
server.port=8083
kafka.topics.bookingConfirmed=booking-confirmed
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
