.seat-selection-container {
  max-width: 800px;
  margin: 40px auto;
  text-align: center;
}

.seats-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.seat {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #eee;
  cursor: pointer;
  border-radius: 4px;
}

.seat.booked {
  background-color: #999;
  cursor: not-allowed;
}

.seat.selected {
  background-color: #e50914;
  color: white;
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 5px;
}

.error {
  margin-top: 10px;
  color: red;
}