spring.application.name=bms-messaging-service
server.port=8084
#db
spring.data.mongodb.uri=mongodb://mongodb:27017/bookmyshow
#service discovery
eureka.client.service-url.defaultZone=http://bms-service-discovery:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=booking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.zookeeper.config.enabled=false
spring.cloud.zookeeper.config.import-check.enabled=false
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bmstestmail@gmail.com
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#actuator
management.endpoints.web.exposure.include=health,info,env,metrics
management.endpoint.health.show-details=always
#logging
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
*#logging.level.app.bookmyshow.bms_messaging_service=DEBUG
