.payment-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #fafafa;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

button {
  background-color: #e50914;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.status {
  font-weight: bold;
  margin-bottom: 20px;
  color: green;
}

.spinner {
  margin-top: 20px;
  color: #555;
}