.booking-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fafafa;
  text-align: center;
}

button {
  padding: 12px 24px;
  background-color: #e50914;
  color: white;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

.error {
  color: red;
  margin-bottom: 15px;
}